{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "http://localhost:5044",
    "Audience": "http://localhost:500",
    "ExpireMinutes": 60,
    "SecretKey": ""
  }
}
